<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Tech News</title>
</head>
<body class="w-full h-screen bg-no-repeat bg-cover "style="background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('image9.jpg')">
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      
        <span class="ml-3 text-xl">Tech news</span>
      </a>
     <nav class="md:ml- flex flex-wrap items-center text-green-200 justify-center">
      <a class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Home</a>
      <a href=main.html class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Explor</a>
      <a href="contact.html" class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Contact Us</a>
      <a href="signup.html" class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Sign Up</a>


         

<style>
	.link-underline {
		border-bottom-width: 0;
		background-image: linear-gradient(transparent, transparent), linear-gradient(rgb(115, 115, 234), rgb(115, 115, 238));
		background-size: 0 3px;
		background-position: 0 100%;
		background-repeat: no-repeat;
		transition: background-size .5s ease-in-out;
	}

	.link-underline-black {
		background-image: linear-gradient(transparent, transparent), linear-gradient(#F2C, #F2C)
	}

	.link-underline:hover {
		background-size: 100% 3px;
		background-position: 0 100%
	}
</style>

    
        
          </svg>
        
        <section class="text-gray-900 body-font">
          <div class="container mx-auto flex px-64 py-4 items-center justify-center flex-col">
            
<section class="text-gray-600 body-font">
  <div class="container px-22 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      
      <h1 class="sm:text-6xl text-2xl font-medium title-font mb-4 text-teal-400">Let's Explor the latest technology world</h1>
      
      <a href="main.html"class="btn items-center bg-gray-900 border-0 py-1 px-3 focus:outline-none hover:bg-blue-500 hover:text-black rounded-full text-black-500 mx ml-auto ">Get Started !</a>
              </div>
            </div>
          </div>
        </section>
    </header>
    
        </div>
      

    
</body>

</html>