<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Tech News</title>
</head>
<body class="w-full h-screen bg-no-repeat bg-cover "style="background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('image9.jpg')">  <header class="text-gray-600 body-font">
    
    <nav class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-start text-green-200">
    <a href="home.html" class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Home</a>
    <a href="main.html" class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Explore</a>
    <a href="contact.html" class="mr-5 hover:text-gray-100 link link-underline link-underline-blue text-blue">Contact Us</a>
    <style>
        .link-underline {
          border-bottom-width: 0;
          background-image: linear-gradient(transparent, transparent), linear-gradient(rgb(115, 115, 234), rgb(115, 115, 238));
          background-size: 0 3px;
          background-position: 0 100%;
          background-repeat: no-repeat;
          transition: background-size .5s ease-in-out;
        }
        
        .link-underline-black {
          background-image: linear-gradient(transparent, transparent), linear-gradient(#F2C, #F2C)
        }
        
        .link-underline:hover {
          background-size: 100% 3px;
          background-position: 0 100%
        }
        </style>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
              <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                <h1 class="title-font font-medium text-3xl text-gray-100">Sign up to stay connected and get details of our upcoming fectures.</h1>
                <p class="leading-relaxed mt-4">.</p>
              </div>

              <form action="connect.php" method="post">
              <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up</h2>
                <div class="relative mb-4">
                  <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
                  <input type="text" id="full-name" name="fullname" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Go</button>
              </form>
              
                <p class="text-xs text-gray-500 mt-3"><a class="text-indigo-500">TN@email.com</a></p>
              </div>
            </div>
          </section>

        </body>
        </html>